<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #eee;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <img src="untels.png" alt="Logo UNTELS">
        <nav>
            <a href="#">Enlace 1</a>
            <a href="#">Enlace 2</a>
            <a href="#">Enlace 3</a>
        </nav>
    </header>

    <!-- contenido -->
    <footer>
        UNTELS - LP3 - Marcani Diaz, Terry Anthony - 20/11/2023
    </footer>
</body>
</html>