<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidad de Capacidad 3</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        header img {
            max-width: 100%;
            height: auto;
        }

        nav {
            text-align: center;
            padding: 10px;
            background-color: #eee;
        }

        nav a {
            margin: 0 10px;
            text-decoration: none;
            color: #333;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>

</head>
<body>
    <header>
        <img src="https://intranet.untels.edu.pe/tramitevirtual/Content/images/untels-logoNuevoGrande.png" alt="Descripcióndelaimagen">
        <nav>
            <a href="cursos/">Inicio</a>
            <a href="primos/">Primos</a>
            <a href="#">Enlace 3</a>
        </nav>
    </header>
    <body>
        <h1>Números Primos entre {{ a }} y {{ b }}</h1>
        <ul>
            {% for primo in numeros_primos %}
                <li>{{ primo }}</li>
            {% endfor %}
        </ul>
    </body>
    <footer>
        UNTELS - LP3 - Isla - Marcani - Mondragon - Muñoz - 20/11/2023
    </footer>
</body>
</html>